<!DOCTYPE html>
<!-- saved from url http://www.bootstraptor.com ##########################################################################
Don't remove this attribution!
This template build on DevKit http://www.bootstraptor.com 
under GPL v.2 license 
##########################################################################
-->
<html lang="en">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Base page parallaxer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

<!-- GOOGLE FONT-->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700italic,700,500&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<!-- /GOOGLE FONT-->
    <!-- Le styles -->

<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<style type="text/css">
      body {
        padding-top: 0px;
        padding-bottom: 0px;
		font-family: 'Roboto', sans-serif;
		
      }
	  
	  h1,h2,h3,h4,h5,h6{
		font-weight:200;
		text-shadow: 0 1px 3px rgba(0,0,0,.4);
	  }
	  header#top-section{
		position:relative;
		overflow:hidden;
		padding-top:0px;
		background: url(images/m3.jpg) 50% 0% fixed no-repeat;
		background-size:100% 100%;
		min-height:700px;
		width:100%;
		min-width:100%;
		z-index:0;
		
	  }
	  .inner-top-bg{
			position:absolute;
			top:0px;
			left:0px;
			bottom:0px;
			display:inline-block;
			width:100%;
			min-width:100%;
			height:100%;
			min-height:100%;
			background: rgba(0, 0, 0, 0.3);
			
	  }
	  .hero-unit {
			background: none;
			text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px;
			position:fixed;
			top:0px;
			left:0px;
			right:0px;
			z-index:1;
			width:100%;
			text-align:center;
			padding-right:0px;
			padding-left:0px;
	  }
	  
	  .hero-unit h1{
			color:#fff;
			padding-top:220px;

	  }
	  
	  .hero-unit p.lead {
			color:#fff;
			font-size:120%;
			max-width:60%;
			margin-left:auto;
			margin-right:auto;

			position:relative;
		}
		.btn.btn-start{
			background: rgba(0,0,0, 0);
			border:4px solid #fff;
			color:#fff;
			padding: 19px 24px;
			font-size: 24px;
			font-weight: 200;
			margin-top:40px;
			z-index:2;
		}		
		.btn.btn-start:hover{
			background: rgba(0,0,0, 0.5);
			color:#fff;
			padding: 19px 24px;
			font-size: 24px;
			font-weight: 200;
			margin-top:40px;
			z-index:2;
		}
	  section {
		padding-top:50px;
		padding-bottom:100px;
		min-height:600px;
		width:100%;
		min-width:100%;
		position:relative;
		overflow:hidden;
	  }
	  
	  #Section-1{
			background: url(images/mob1.jpg) 50% 0% fixed repeat;
			background-size:100% 100%;
			min-height:650px;
	  }
	  
	   #Section-2{
		background: url(images/mob2.jpg) 50% 0% fixed repeat;
		background-size:100% 100%;
		min-height:650px;
	  } 
	  
	  footer{
		background: url(images/st1.jpg) 50% 0% fixed repeat;
		background-size:100% 100%;
		max-height:600px;
	  }

	  footer{
		width:100%;
		min-width:100%;
		padding-top:50px;

		min-height:600px;
		position:relative;
	  }
	  

	
	  #Section-2 hr{
		color:tramsparent;
	  }
	  	  #Section-3{
		background:#fff;
	  }
	  
	  .color-white{
		color:#fff;
	  }
	  
	  .box{
		background: rgba(250,250,250, 0.65);
		padding:20px;
		margin-bottom:30px;
		-webkit-box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.5);
		-moz-box-shadow:    1px 1px 12px rgba(0, 0, 0, 0.5);
		box-shadow:         1px 1px 12px rgba(0, 0, 0, 0.5);
		border:1px solid rgba(250,250,250, 0.5);
	  }	  
	  
	  .box.dark{
		background: rgba(250,250,250, 0.4);
		padding:20px;
		margin-bottom:30px;
		-webkit-box-shadow: 1px 1px 12px rgba(50, 50, 50, 0.5);
		-moz-box-shadow:    1px 1px 12px rgba(50, 50, 50, 0.5);
		box-shadow:         1px 1px 12px rgba(50, 50, 50, 0.5);
	  }

	  /****************** NAVIGATION STYLES *************************/
	.navbar .nav > li > a {
		float: none;
		padding: 15px 20px 15px;
		color: #777777;
		text-decoration: none;
		text-shadow: none;
		font-size:14px;
		font-wight:bold;
		text-transform:uppercase;
	}
	.navbar .nav > .active > a, 
	.navbar .nav > .active > a:hover, 
	.navbar .nav > .active > a:focus {
		color: #333;
		text-decoration: none;
		background-color: #fff;
		-webkit-box-shadow:  none;
			-moz-box-shadow:   none;
				box-shadow:  none;
	}
	.navbar .brand {
		padding: 15px 0px 15px;
	}

	.navbar-fixed-top .navbar-inner, 
	.navbar-static-top .navbar-inner {
		-webkit-box-shadow: 0 3px 0px rgba(0, 0, 0, 0.1);
			-moz-box-shadow: 0 3px 0px rgba(0, 0, 0, 0.1);
					box-shadow:0 3px 0px rgba(0, 0, 0, 0.1);
	}

	.navbar-inner {
		min-height: 30px;
		padding-right: 20px;
		padding-left: 20px;
		background-color: #fafafa;
		background-image: -moz-linear-gradient(top, #ffffff, #ffffff);
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ffffff));
		background-image: -webkit-linear-gradient(top, #ffffff, #ffffff);
		background-image: -o-linear-gradient(top, #ffffff, #ffffff);
		background-image: linear-gradient(to bottom, #ffffff, #ffffff);
		background-repeat: repeat-x;
		border: none;
		-webkit-border-radius: 0px;
		-moz-border-radius: 0px;
		border-radius: 0px;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffffffff', GradientType=0);
		-webkit-box-shadow: none;
			-moz-box-shadow: none;
				box-shadow: none;
	}
	.navbar .nav > li > a{
		border-bottom:3px solid transparent;
	}
	.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus {
		color: #333;
		fon-weight:600;
		border-bottom:3px solid #666;
		}
		
		/*************** @media ******************/
	@media (max-width: 979px){
		body{
			padding:0px;
		}
		.navbar-fixed-top {
			margin-bottom: 0px;
		}
		
		.navbar-fixed-top, .navbar-fixed-bottom {
			position: fixed;
		}
		
		.navbar .container {
			width: auto;
			padding: 0px 20px;
		}
		
		.navbar .brand {
			padding-right: 10px;
			padding-left: 10px;
			margin: 0 0 0 15px;
		}
		.container{
			padding:0px 20px;
		}
		
		.hero-unit {
			padding: 0px;
			top:30px;
		}
		.hero-unit h1 {
			color: #fff;
			padding-top: 150px;
			font-size:40px;
		}
		footer .page-header h3{
			padding-top:100px !important;
		}
	}

    </style>

<link href="assets/css/font-awesome.min.css" rel="stylesheet"> 

<!--[if lt IE 7]>
	<link href="assets/css/font-awesome-ie7.min.css" rel="stylesheet">
	<![endif]-->
    <!-- Fav and touch icons -->


<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

</head>
<!-- /HEAD-->
  <body data-spy="scroll" data-target=".navbar">
 
 <nav class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">PARALLAXER <small>Free version 1.0.0</small></a>
          <div class="nav-collapse collapse ">
            <ul class="nav pull-right" id="topnav">
              <li class="active"><a href="#top-section">Home</a></li>
              <li><a href="#Section-1">Section-1</a></li>
              <li><a href="#Section-2">Section-2</a></li>
			  <li><a href="#foot-sec">Footer</a></li>
			  <li><a href="http://www.bootstraptor.com">Get template</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </nav>
<!-- HEADER --> 
  <header id="top-section">
  
    

    

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
		<div class="container">
			<div class="row">
				<div class="span12 text-center">
					<h1 class="">WELLCOME TO PARALLAXER</h1>
					<p class="lead">
						Here goes marketing slogan lorem ipsum dolor sit amet. Here goes marketing slogan lorem ipsum dolor sit amet.
					</p>
					<span class="" id="startbtn">
					<a class="btn btn-start" href="#Section-1">Get started</a>
					</span>
				</div>
			</div>
		</div>
      </div>
	  
	   <div class="inner-top-bg"></div><!-- OVERLAY BG-->
	</header>
<!-- / HEADER -->


<!--  SECTION-1 -->  
<section id="Section-1">
	<div class="container">
    <!-- Example row of columns -->
    <div class="row">
		<div class="span6 page-header color-white" >
			<h3 style="padding-top:50px;">SECTION-1 HERE GOES TITLE</h3>
		</div> 
	</div>
	
	<div class="row-fluid">
		<div class="span6 color-white">
			<div class="row-fluid">
				<div class="span12">
					
						<p class="lead">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
				</div>
			</div><!-- /INNER ROW-FLUID-->
		</div><!-- SPAN6-->
	</div>	
	
	<div class="row-fluid">
		<div class="span6">
			<div class="row-fluid">
				<div class="span12">
					<a class="btn btn-start " href="#Section-1">DOWNLOAD APP</a>
				</div>
			</div><!-- /INNER ROW-FLUID-->
		</div><!-- SPAN6-->
	</div>

	</div><!-- / CONTAINER-->
</section>

<!-- / SECTION-1 -->

<!-- SECTION-2 -->
<section id="Section-2">

	<div class="container">

   <div class="row">
		<div class="span12 page-header text-center color-white" style="padding-top:30px;">
			<h3>SECTION-3 HOW MACH IS THE FISH</h3>
		</div> 
	</div>	
	
      <!-- Example row of columns -->
      <div class="row">
	  
        <div class="span4 text-center">
			<div class="box">
				<h3>Heading</h3>
				<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
				<hr>
				<p><a class="btn" href="http://www.bootstraptor.com">View details »</a></p>
			</div>
		</div>        
		
		<div class="span4 text-center">
			<div class="box">
				<h3>Heading</h3>
					<div class="pricing-table-features">
						<p><strong>50</strong> Email Addresses</p>
						<p><strong>35GB</strong> of Storage</p>
						<p><strong>40</strong> Databases</p>
						<p><strong>10</strong> Domains</p>
						<p><strong>24/7 Unlimited</strong> Support</p>
					</div>
					<hr>
				<p><a class="btn" href="http://www.bootstraptor.com">View details »</a></p>
			</div>
		</div>		
		
		<div class="span4 text-center">
			<div class="box">
				<h3>Heading</h3>
				<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
				<hr>
				<p><a class="btn" href="http://www.bootstraptor.com">View details »</a></p>
			</div>
		</div>
      </div>
	</div><!-- / CONTAINER-->
	
 </section> 
 <!-- / SECTION-2 -->
 

      
<!-- FOOTER -->
    <footer id="foot-sec">
		<div class="container ">
		
			
				<div class="row">
					<div class="span12 page-header text-center color-white">
					<h3 style="padding-top:250px;">FOOTER SECTION</h3>
					</div> 
				</div>	
					
				<div class="row">
					<div class="span12 text-center color-white">
						<p>© 2013 Build with <a class="" href="http://www.bootstraptor.com">www.bootstraptor.com</a></p>
					</div>
				</div>
			
		</div><!-- / CONTAINER-->
    </footer>
<!-- / FOOTER -->
   

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script> 
	<!--<script src="assets/js/bootstrap-transition.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-alert.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-modal.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-dropdown.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-scrollspy.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-tab.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-tooltip.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-popover.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-button.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-collapse.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-carousel.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-typeahead.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-affix.js" type="text/javascript"></script>-->

<script src="assets/js/jquery.parallax-1.1.3.js" type="text/javascript" ></script>
<script src="assets/js/jquery.localscroll-1.2.7-min.js" type="text/javascript" ></script>
<script src="assets/js/jquery.scrollTo-1.4.2-min.js" type="text/javascript" ></script>

<script>
jQuery(document).ready(function(){
	jQuery('#topnav').localScroll(3000);
	jQuery('#startbtn').localScroll(5000);
	//.parallax(xPosition, speedFactor, outerHeight) options:
	//xPosition - Horizontal position of the element
	//inertia - speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed of scrolling, 2 is twice the speed of scrolling
	//outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport
	jQuery('#top-section').parallax("50%", 0.1);
	jQuery('#Section-1').parallax("50%", 0.3);
	jQuery('#Section-2').parallax("50%", 0.1);
	jQuery('#foot-sec').parallax("50%", 0.1);

})
</script>

<script>
//hide menu after click on mobile
jQuery('.nav-collapse .nav > li > a').click(function(){
		jQuery('.collapse.in').removeClass('in').css('height', '0');

		});
</script>


</body>
</html>