A license grants you a non-exclusive and non-transferrable right to use and incorporate the item in your personal 
or commercial projects.

Simple Application License:

You may use the item in work which you are creating for your own purposes or for your client. You must not incorporate the item in a work which is created for redistribution or resale by you or your client. The item may not be redistributed or resold. If the item contains licensed components, those components must only be used within the item and you must not extract and use them on a stand-alone basis. If the item was created using materials which are the subject of a GNU General Public License (GPL), your use of the item is subject to the terms of the GPL in place of the foregoing conditions (to the extent the GPL applies). You are granted the right to use and to modify the source code of the Software for use in Applications. You own any original work authored by you; Bootstraptor continues to retain all copyright and other intellectual property rights in the Software. You are not permitted to move, remove, edit, or obscure any copyright, trademark, attribution, warning or disclaimer notices in the Software. You may use the Software only to create Applications that are significantly different than and do not compete with the Software. You are granted the license to distribute the Software as part of your Applications on a royalty-free basis. Users of your Applications are permitted to use the Software or your modifications of the Software for development purposes. Warranties and Remedies THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.