For Bootstrap ninjas! 
##############################################################
Bootstraptor starter KIT v.1.0.2.  www.bootstraptor.com
##############################################################

Dont forget for upgrade from the site, new link for download required every day!
WordPress version is coming soon! Stay tuned! Be the first who get!


Note! If you use BOOTSTRAPTOR KIT please e-mail us your ANY thoughts! 
It is very important to us!
email: bsthemes@yahoo.com

Follow us and get premium Bootstrap scroller one pager($15 price) for FREE!  Follow: @bootstraptor



If you use please e-mail us your thoughts! 
It is very important to us!
@bootstraptor or email: bsthemes@yahoo.com
Dont forget for upgrade from the site, 
new link for download required every day!
Support & Discussion -> https://groups.google.com/forum/?fromgroups=#!forum/bootstraptor
===================================================================================================

Build on Bootstraptor.com -> https://wrapbootstrap.com/theme/verso-modern-multifunctional-WB0B654KL
====================================================================================================

Premium Bootstrap templates -> https://creativemarket.com/artlabs
====================================================================================================



#######################################################################################################
############################# 						  #############################
############################# 						  #############################
#############################= NEED SOMETHING MORE? ==#############################
############################# 						  #############################
#############################   WE WILL HELP YOU CREATE SOMETHING UNIQUE! #############################
############################# 						  #############################
#############################   CUSTOM TEMPLATES ON TWITTER BOOTSTRAP	  #############################
#############################						  #############################
#############################		Contact us:			  #############################
#############################		bsthemes@yahoo.com		  #############################