<!DOCTYPE html>
<!-- saved from url http://www.bootstraptor.com ####################################################################
Don't remove this attribution. 
This template build on DevKit http://www.bootstraptor.com 
under GPL license 
##########################################################################
-->
<html lang="en">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Pinterest style page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->

<link href="assets/css/bootstrap.css" rel="stylesheet">
<style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
      }
	 
	  .box{
		margin-bottom:30px;
	  }
	  .thumbnail{
		position:relative;
	  }
	  
	  
	  /* isotop items animation */
	  .isotope .isotope-item {
		-moz-transition-property: -moz-transform, opacity;
		-ms-transition-property: -moz-transform, opacity;
		-o-transition-property: top, left, opacity;
		transition-property: transform, opacity;
		-webkit-transition-property: -webkit-transform, opacity;
		}
		.isotope .isotope-item {
		-moz-transition-property: -moz-transform, opacity;
		-ms-transition-property: -moz-transform, opacity;
		-o-transition-property: top, left, opacity;
		transition-property: transform, opacity;
		-webkit-transition-property: -webkit-transform, opacity;
		}
		.isotope-item {
		-moz-transition-duration: 0.8s;
		-ms-transition-duration: 0.8s;
		-o-transition-duration: 0.8s;
		transition-duration: 0.8s;
		-webkit-transition-duration: 0.8s;
		z-index: 2;
		}
	  
	  @media (max-width: 767px){
		.thumbnail img{
			min-width:100%;
			height:auto;
		}
	  }
	  
    </style>
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/font-awesome.min.css" rel="stylesheet"> 
<link href="assets/css/prettyPhoto.css" rel="stylesheet"> 
<!--[if lt IE 7]>
	<link href="assets/css/font-awesome-ie7.min.css" rel="stylesheet">
	<![endif]-->
    <!-- Fav and touch icons -->


<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Project name</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="nav-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="page-header">
		<div class="container">
			<div class="row">
				<div class="span12">
					<h1>Blog fully fluid & adaptive template (Isotop + Bootstrap)</h1>
				</div>
			</div>
		</div>
      </div>
	  
	  	<!--###################-->
		<!-- START PORTFOLIO -->
		<!--###################-->
		
	  <!-- CONTENT CONTAINER-->
		<div class="container">
				<!-- FILTER-->
			<!-- just add your TAG to data-filter="ADD HERE" -->	
			<!-- and then add your same TAG to portfolio item class="ADD HERE" -->
			<div class="color-bottom-line center">
				<div class="well text-center">
					<div class="proj">
						<div id="filters">
						<a href="#" data-filter="*" class="ione-col active btn btn-danger">Show All</a>
						<a href="#" data-filter=".graphics" class="btn ione-col btn-danger">Graphics</a>
						<a href="#" data-filter=".web" class="btn ione-col btn-danger">Web</a>
						<a href="#" data-filter=".ui" class="btn ione-col btn-danger">UI</a>
						<a href="#" data-filter=".design" class="btn ione-col btn-danger">Design</a>
						</div>
					</div>
				</div>
			</div>
							
		<!--END: FILTER-->
		

<div class="container">
      
<!--###################-->
<!-- START PORTFOLIO ITEMS CONTAINER -->
<!--###################-->
<div id="container-folio" class="row">
			
<!-- portfolio item -->
<div class="span3  project-item graphics box">
	<div class="thumbnail">
        <!-- IMAGE CONTAINER-->
        <img src="http://lorempixel.com/260/195/technics/1" alt="" /> 
		<!--END IMAGE CONTAINER-->
		<!-- CAPTION -->
		<div class="caption">
		<h3 class="">Project title</h3>
			<p class="">This project presents beautiful style graphic &amp; design. VERSO provides modern features</p>
			<p>
			
			<a class="btn btn-primary btn-block" href="#">
			<i class="fa-icon-link fa-icon-large"></i> Read more
			</a>
			</p>
		</div> 
		<!--END CAPTION -->
	</div>
<!-- END: THUMBNAIL -->
</div>
<!-- portfolio item -->

<!-- portfolio item -->
<div class="span3  project-item web design box">
	<div class="thumbnail">
        <!-- IMAGE CONTAINER-->
        <img src="http://lorempixel.com/260/195/technics/1" alt="" /> 
		<!--END IMAGE CONTAINER-->
		<!-- CAPTION -->
		<div class="caption">
		<h3 class="">Project title</h3>
			<p class="">This project presents beautiful style graphic &amp; design. VERSO provides modern features</p>
			<p>
			
			<a class="btn btn-primary btn-block" href="#">
			<i class="fa-icon-link fa-icon-large"></i> Read more
			</a>
			</p>
		</div> 
		<!--END CAPTION -->
	</div>
<!-- END: THUMBNAIL -->
</div>
<!-- portfolio item -->

<!-- portfolio item -->
<div class="span3  project-item ui box">
	<div class="thumbnail">
        <!-- IMAGE CONTAINER-->
        <img src="http://lorempixel.com/260/195/technics/1" alt="" /> 
		<!--END IMAGE CONTAINER-->
		<!-- CAPTION -->
		<div class="caption">
		<h3 class="">Project title</h3>
			<p class="">This project presents beautiful style graphic &amp; design. VERSO provides modern features</p>
			<p>
			
			<a class="btn btn-primary btn-block" href="#">
			<i class="fa-icon-link fa-icon-large"></i> Read more
			</a>
			</p>
		</div> 
		<!--END CAPTION -->
	</div>
<!-- END: THUMBNAIL -->
</div>
<!-- portfolio item -->

<!-- portfolio item -->
<div class="span3  project-item design ui box">
	<div class="thumbnail">
        <!-- IMAGE CONTAINER-->
        <img src="http://lorempixel.com/260/195/technics/1" alt="" /> 
		<!--END IMAGE CONTAINER-->
		<!-- CAPTION -->
		<div class="caption">
		<h3 class="">Project title</h3>
			<p class="">This project presents beautiful style graphic &amp; design. VERSO provides modern features</p>
			<p>
			
			<a class="btn btn-primary btn-block" href="#">
			<i class="fa-icon-link fa-icon-large"></i> Read more
			</a>
			</p>
		</div> 
		<!--END CAPTION -->
	</div>
<!-- END: THUMBNAIL -->
</div>
<!-- portfolio item -->

<!-- portfolio item -->
<div class="span3  project-item graphics design box">
	<div class="thumbnail">
        <!-- IMAGE CONTAINER-->
        <img src="http://lorempixel.com/260/195/technics/1" alt="" /> 
		<!--END IMAGE CONTAINER-->
		<!-- CAPTION -->
		<div class="caption">
		<h3 class="">Project title</h3>
			<p class="">This project presents beautiful style graphic &amp; design. VERSO provides modern features</p>
			<p>
			
			<a class="btn btn-primary btn-block" href="#">
			<i class="fa-icon-link fa-icon-large"></i> Read more
			</a>
			</p>
		</div> 
		<!--END CAPTION -->
	</div>
<!-- END: THUMBNAIL -->
</div>
<!-- portfolio item -->

<!-- portfolio item -->
<div class="span3  project-item web ui box">
	<div class="thumbnail">
        <!-- IMAGE CONTAINER-->
        <img src="http://lorempixel.com/260/195/technics/1" alt="" /> 
		<!--END IMAGE CONTAINER-->
		<!-- CAPTION -->
		<div class="caption">
		<h3 class="">Project title</h3>
			<p class="">This project presents beautiful style graphic &amp; design. VERSO provides modern features</p>
			<p>
			
			<a class="btn btn-primary btn-block" href="#">
			<i class="fa-icon-link fa-icon-large"></i> Read more
			</a>
			</p>
		</div> 
		<!--END CAPTION -->
	</div>
<!-- END: THUMBNAIL -->
</div>
<!-- portfolio item -->

<!-- portfolio item -->
<div class="span3  project-item ui box">
	<div class="thumbnail">
        <!-- IMAGE CONTAINER-->
        <img src="http://lorempixel.com/260/195/technics/1" alt="" /> 
		<!--END IMAGE CONTAINER-->
		<!-- CAPTION -->
		<div class="caption">
		<h3 class="">Project title</h3>
			<p class="">This project presents beautiful style graphic &amp; design. VERSO provides modern features</p>
			<p>
			
			<a class="btn btn-primary btn-block" href="#">
			<i class="fa-icon-link fa-icon-large"></i> Read more
			</a>
			</p>
		</div> 
		<!--END CAPTION -->
	</div>
<!-- END: THUMBNAIL -->
</div>
<!-- portfolio item -->

<!-- portfolio item -->
<div class="span3  project-item design box">
	<div class="thumbnail">
        <!-- IMAGE CONTAINER-->
        <img src="http://lorempixel.com/260/195/technics/1" alt="" /> 
		<!--END IMAGE CONTAINER-->
		<!-- CAPTION -->
		<div class="caption">
		<h3 class="">Project title</h3>
			<p class="">This project presents beautiful style graphic &amp; design. VERSO provides modern features</p>
			<p>
			
			<a class="btn btn-primary btn-block" href="#">
			<i class="fa-icon-link fa-icon-large"></i> Read more
			</a>
			</p>
		</div> 
		<!--END CAPTION -->
	</div>
<!-- END: THUMBNAIL -->
</div>
<!-- portfolio item -->


</div><!--/ROW-->
<!--###################-->
<!-- END PORTFOLIO -->
<!--###################-->
      <hr>
	    <!-- PAGINATION-->
	  <div class="pagination text-center">
	  <hr class="half"/>
        <ul>
          <li class="disabled"><a href="#">Previous</a></li>
          <li class="active" id="page_nav"><a href="#">1</a></li>
          <li id="page_nav"><a href="#">2</a></li>
          <li id="page_nav"><a href="#" >3</a></li>
          <li id="page_nav"><a href="#">4</a></li>
          <li id="page_nav"><a href="#">5</a></li>
          <li id="page_nav"><a href="#">Next</a></li>
        </ul>
      </div>
	  <!-- END PAGINATION-->
	  
	  <hr>

      <footer>
        <p>© Company 2013</p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap-transition.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-alert.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-modal.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-dropdown.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-scrollspy.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-tab.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-tooltip.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-popover.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-button.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-collapse.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-carousel.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-typeahead.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-affix.js" type="text/javascript"></script>


<!-- Isotope init script -->

<script type="text/javascript" src="assets/js/jquery.waitforimages.js"></script> 
<script type="text/javascript" src="assets/js/jquery.isotope.min.js"></script>


<script>
		jQuery.noConflict()(function($){
			var $container = $('#container-folio');
					
			if($container.length) {
				$container.waitForImages(function() {
					
					// initialize isotope
					$container.isotope({
					  itemSelector : '.box',
					  layoutMode : 'fitRows'
					});
					
					// filter items when filter link is clicked
					$('#filters a').click(function(){
					  var selector = $(this).attr('data-filter');
					  $container.isotope({ filter: selector });
					  $(this).removeClass('active').addClass('active').siblings().removeClass('active all');
					  
					  return false;
					});
					
				},null,true);
			}});

</script>
<!-- / Isotope init script -->



</body>
</html>