<!DOCTYPE html>
<!-- saved from url http://www.bootstraptor.com ##########################################################################
Don't remove this attribution!
This template build on DevKit http://www.bootstraptor.com 
under GPL v.2 license 
##########################################################################
-->
<html lang="en">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Base Bootstrap features page </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->

<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<!-- style.css under BS styles !important-->
<style type="text/css">
      body {
        padding-top: 0px;
		padding-bottom: 0px;
      }
	  
	  @media (max-width: 979px){
		.navbar .container {
			width: auto;
			padding: 0px 20px;
		}
		.navbar-fixed-top, .navbar-fixed-bottom {
				position: fixed;
			}
	}
	  @media (max-width: 767px){
		
		body{
			 padding-right: 0px;
			padding-left: 0px;
		}
		.container {
			width: auto;
			padding-right:20px;
			padding-left:20px;
			overflow:hidden;
			}
	 }
	 
	  header{
		padding-top:50px;
	  }
	  section {
		padding-top:50px;
		padding-bottom:100px;
		min-height:600px;
		width:100%;
		min-width:100%;
		-webkit-box-shadow: 0 3px 0px rgba(0, 0, 0, 0.1);
			-moz-box-shadow: 0 3px 0px rgba(0, 0, 0, 0.1);
				box-shadow: 0 3px 0px rgba(0, 0, 0, 0.1);
	  }
	  

	  footer{
		display:inline-block;
		width:100%;
		min-width:100%;
		padding-top:50px;
		padding-bottom:50px;
		min-height:300px;
		background:#e0e0e0;
	  }
	  
	  #Section-1{
		
	  }
	  /****************** NAVIGATION STYLES *************************/
	.navbar .nav > li > a {
		float: none;
		padding: 15px 20px 15px;
		color: #777777;
		text-decoration: none;
		text-shadow: none;
		font-size:14px;
		font-wight:bold;
		text-transform:uppercase;
	}
	.navbar .nav > .active > a, 
	.navbar .nav > .active > a:hover, 
	.navbar .nav > .active > a:focus {
		color: #333;
		text-decoration: none;
		background-color: #fff;
		-webkit-box-shadow:  none;
			-moz-box-shadow:   none;
				box-shadow:  none;
	}
	.navbar .brand {
		padding: 15px 0px 15px;
		margin-left:0px;
	}

	.navbar-fixed-top .navbar-inner, 
	.navbar-static-top .navbar-inner {
		-webkit-box-shadow: 0 3px 0px rgba(0, 0, 0, 0.1);
			-moz-box-shadow: 0 3px 0px rgba(0, 0, 0, 0.1);
					box-shadow:0 3px 0px rgba(0, 0, 0, 0.1);
	}

	.navbar-inner {
		min-height: 30px;
		padding-right: 20px;
		padding-left: 20px;
		background-color: #fafafa;
		background-image: -moz-linear-gradient(top, #ffffff, #ffffff);
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ffffff));
		background-image: -webkit-linear-gradient(top, #ffffff, #ffffff);
		background-image: -o-linear-gradient(top, #ffffff, #ffffff);
		background-image: linear-gradient(to bottom, #ffffff, #ffffff);
		background-repeat: repeat-x;
		border: none;
		-webkit-border-radius: 0px;
		-moz-border-radius: 0px;
		border-radius: 0px;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffffffff', GradientType=0);
		-webkit-box-shadow: none;
			-moz-box-shadow: none;
				box-shadow: none;
	}
	
	.hero-unit{
		background:#fff;
		border:none;
		margin-bottom:10px;
	}
	
	.label.label-new{
		background:none;
		border: 1px solid #2b2b2b;
		color:#2b2b2b;
		margin:5px 10px 5px 0px;
		padding:10px 10px 7px;
		overflow:hidden;
		
	}
	.label.label-new-big{
	
		padding:20px;
		box-sizing:border-box;
		-moz-box-sizing:border-box;
	}
	.fa-icon-medium{
		font-size:200%;
	}
	
	.fa-icon-large{
		font-size:1200%;
	}
	.btn{
		margin-bottom:30px;
	}
	.thumbnail img{
		min-width:100%;
		margin-bottom:30px;
	}
	/************* VIDEO *******************************/

		.fluid-width-video-wrapper {
			width: 100%;
			position: relative;
			padding: 0;
			padding-top: 50%;
		}
		.vendor {
			margin-bottom: 0px;
		}

		.container-video {
			width: 100%;
			min-width: 100%;
			position: relative;
			padding: 0;
			height: 100%;
		}

		.fluid-width-video-wrapper iframe, 
		.fluid-width-video-wrapper object, 
		.fluid-width-video-wrapper embed {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border:0px;
		}

		.video-well.well{
			-webkit-border-radius:0px;
				-moz-border-radius:0px;
					border-radius:0px;
		}

    </style>

<link href="assets/css/font-awesome.min.css" rel="stylesheet"> 
<!--[if lt IE 7]>
	<link href="assets/css/font-awesome-ie7.min.css" rel="stylesheet">
	<![endif]-->
    <!-- Fav and touch icons -->


<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

  <body>
 
<!-- HEADER --> 
  <header id="top-section">
  
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">PREZENTER free v. 1.0.0 <small class="hidden-phone">BOOTSTRAPTOR!COM</small></a>
          <div class="nav-collapse collapse">
            <ul class="nav pull-right" id="topnav">
              <li class="active"><a href="#top-section">Home</a></li>
              <li><a href="#Section-1">Section-1</a></li>
              <li><a href="#Section-2">Section-2</a></li>
			  <li><a href="#Section-3">Section-3</a></li>
			  <li><a href="#foot-sec">Footer</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
		<div class="container">
			<div class="row-fluid">
			
			<!-- here some FEATURE for mobile - first span6 have class="pull-right"   when it on mobile, than it shows on top -->	
			<!--  video-->
				<div class="span6 pull-right">
					<div class="vendor" style="margin-bottom:30px;">
						<div class="container-video ">
							<div class="fluid-width-video-wrapper" style="">
								<iframe  src="http://www.youtube.com/embed/HPLjK1ynEds"></iframe>
							</div>
						</div>
					</div>
				</div>
				<!-- / video-->
				
				<!--  description-->
				<div class="span6 text-left" style="padding-right:30px;">
					<h1 class="">Presentation title</h1>
					<h2 class="">Present your apps or Boots or straps sub-title</h2>
					
					<p class="">
						Show responsive video on all devices.
					</p>
					<hr>
						<!-- buttons-->
						<div class="row-fluid">
							<div class="span6">
								<a class="btn  btn-info btn-block btn-large" href="#" title="">Buy now!</a>
							</div>
							<div class="span6">
								<a class="btn  btn-success btn-block btn-large" href="#" title="">Learn more!</a>
							</div>
						</div>
						<!-- /buttons-->
				
				</div>
				<!-- / description-->
				
			</div>
		</div><!-- /ROW-FLUID-->
		 
      </div>
	  
	</header>
<!-- / HEADER -->


<!--  SECTION-1 -->  
<section id="Section-1">
	<div class="container">
    <!-- Example row of columns -->

	<div class="row">
        <div class="span4">

       <h3>Feature Heading</h3>
          <p>    <span class="label label-new pull-left"><i class="fa-icon-desktop fa-icon-medium"></i></span> Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn" href="http://www.bootstraptor.com">View details »</a></p>
        </div>
        <div class="span4">
          <h3>Feature Heading</h3>
          <p>    <span class="label label-new pull-left"><i class="fa-icon-desktop fa-icon-medium"></i></span>  Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn" href="http://www.bootstraptor.com">View details »</a></p>
       </div>
        <div class="span4">
          <h3>Feature Heading</h3>
          <p>    <span class="label label-new pull-left"><i class="fa-icon-desktop fa-icon-medium"></i></span>  Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn" href="http://www.bootstraptor.com">View details »</a></p>
        </div>
	</div>

	<div class="row">
        <div class="span4">
          <h3>Feature Heading</h3>
          <p>   <span class="label label-new pull-left"><i class="fa-icon-desktop fa-icon-medium"></i></span>  Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn" href="http://www.bootstraptor.com">View details »</a></p>
        </div>
        <div class="span4">
          <h3>Feature Heading</h3>
          <p>    <span class="label label-new pull-left"><i class="fa-icon-desktop fa-icon-medium"></i></span>  Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn" href="http://www.bootstraptor.com">View details »</a></p>
       </div>
        <div class="span4">
          <h3>Feature Heading</h3>
          <p>   <span class="label label-new pull-left"><i class="fa-icon-desktop fa-icon-medium"></i></span>  Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn" href="http://www.bootstraptor.com">View details »</a></p>
        </div>
	</div>
	<hr>
	<div class="row">
		<div class="span10 offset1">
			<div class="thumbnail">
				<img src="images/thumb.jpg" alt="thumb" />
			</div>
		</div>
	</div>
	<div class="row">
		<div class="span10 offset1">
			<div class="row-fluid">
				<div class="span9 page-header ">
					<p class="lead">HERE GOES YOUR ACTION SLOGAN! BUY OUR AWESOME PRODUCT RIGHT NOW! OR TRY PRO VERSION FOR FREE!</p>
				</div> 
				<div class="span3 page-header text-center">
					<a class="btn  btn-danger btn-block btn-large" href="#" title="">Sign up now!</a>
				</div> 
			</div>
		</div>
	</div>
	</div><!-- / CONTAINER-->
</section>

<!-- / SECTION-1 -->

<!-- SECTION-2 -->
<section id="Section-2">
	<div class="container">

   <div class="row">
		<div class="span12 page-header text-center">
			<h2>Section-2 Here goes main sub-title slogan h2</h2>
		</div> 
	</div>	
	
      <!-- Example row of columns -->
      <div class="row">
        <div class="span5">
			<div class="thumbnail">
				<img src="images/thumb.jpg" alt="thumb" />
			</div>
        </div>
        <div class="span7">
          <h3>Feature Heading</h3>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn" href="http://www.bootstraptor.com">View details »</a></p>
        </div>
      </div>
	  <hr>
	  <!-- Example row of columns -->
      <div class="row">
        <div class="span4">
          <h3>Feature Heading</h3>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn" href="http://www.bootstraptor.com">View details »</a></p>
        </div>
        <div class="span4">
          <h3>Feature Heading</h3>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn" href="http://www.bootstraptor.com">View details »</a></p>
       </div>
        <div class="span4">
          <h3>Feature Heading</h3>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn" href="http://www.bootstraptor.com">View details »</a></p>
        </div>
      </div>
	</div><!-- / CONTAINER-->
		<div class="container">

  <hr>
      <!-- Example row of columns -->
      <div class="row">
       
        <div class="span7">
          <h3>Feature Heading</h3>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn" href="http://www.bootstraptor.com">View details »</a></p>
        </div>
		<div class="span5">
			<div class="thumbnail">
				<img src="images/thumb.jpg" alt="thumb" />
			</div>
		</div>
		
      </div>
	  <hr>
	  <!-- Example row of columns -->
      <div class="row">
        <div class="span4">
			<div class="thumbnail">
				<img src="images/thumb.jpg" alt="thumb" />
			</div>
          <h3>Feature Heading</h3>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn" href="http://www.bootstraptor.com">View details »</a></p>
        </div>
        <div class="span4">
			<div class="thumbnail">
				<img src="images/thumb.jpg" alt="thumb" />
			</div>
          <h3>Feature Heading</h3>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn" href="http://www.bootstraptor.com">View details »</a></p>
       </div>
        <div class="span4">
			<div class="thumbnail">
				<img src="images/thumb.jpg" alt="thumb" />
			</div>
          <h3>Feature Heading</h3>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn" href="http://www.bootstraptor.com">View details »</a></p>
        </div>
      </div>
	</div><!-- / CONTAINER-->
 </section> 
 <!-- / SECTION-2 -->
 
 <!-- SECTION-3 -->
<section id="Section-3">
<div class="container">
	
	<div class="row">
		<div class="span12 page-header text-center">
			<h2>Section-3 Here goes main sub-title slogan h2</h2>
		</div> 
	</div>	
	
      <!-- Example row of columns -->
  <div class="row">
	
	<!-- ITEM-->
        <div class="span6">
			<div class="row-fluid">
				<div class="span2  text-center">
					<span class="label label-new"><i class="fa-icon-desktop fa-icon-medium"></i></span>
				</div>
				<div class="span10">
					<p>     Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
				</div>
			</div>
		</div>
	<!-- / ITEM-->
	
	<!-- ITEM-->
        <div class="span6">
			<div class="row-fluid">
				<div class="span2  text-center">
					<span class="label label-new"><i class="fa-icon-desktop fa-icon-medium"></i></span>
				</div>
				<div class="span10">
					<p>     Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
				</div>
			</div>
		</div>
	<!-- / ITEM-->

	<!-- ITEM-->
        <div class="span6">
			<div class="row-fluid">
				<div class="span2  text-center">
					<span class="label label-new"><i class="fa-icon-desktop fa-icon-medium"></i></span>
				</div>
				<div class="span10">
					<p>     Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
				</div>
			</div>
		</div>
	<!-- / ITEM-->

	<!-- ITEM-->
        <div class="span6">
			<div class="row-fluid">
				<div class="span2  text-center">
					<span class="label label-new"><i class="fa-icon-desktop fa-icon-medium"></i></span>
				</div>
				<div class="span10">
					<p>     Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
				</div>
			</div>
		</div>
	<!-- / ITEM-->
	
<!-- ITEM-->
        <div class="span6">
			<div class="row-fluid">
				<div class="span2  text-center">
					<span class="label label-new"><i class="fa-icon-desktop fa-icon-medium"></i></span>
				</div>
				<div class="span10">
					<p>     Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
				</div>
			</div>
		</div>
	<!-- / ITEM-->
	
	<!-- ITEM-->
        <div class="span6">
			<div class="row-fluid">
				<div class="span2  text-center">
					<span class="label label-new"><i class="fa-icon-desktop fa-icon-medium"></i></span>
				</div>
				<div class="span10">
					<p>     Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
				</div>
			</div>
		</div>
	<!-- / ITEM-->

	<!-- ITEM-->
        <div class="span6">
			<div class="row-fluid">
				<div class="span2  text-center">
					<span class="label label-new"><i class="fa-icon-desktop fa-icon-medium"></i></span>
				</div>
				<div class="span10">
					<p>     Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
				</div>
			</div>
		</div>
	<!-- / ITEM-->

	<!-- ITEM-->
        <div class="span6">
			<div class="row-fluid">
				<div class="span2 text-center">
					<span class="label label-new"><i class="fa-icon-desktop fa-icon-medium"></i></span>
				</div>
				<div class="span10">
					<p>     Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
				</div>
			</div>
		</div>
	<!-- / ITEM-->
		
		
</div>
<hr>
 <div class="row">
		<div class="span12 page-header text-center">
			<h3 style="text-transform:uppercase;">Here goes main sub-title slogan h3</h3>
		</div> 
	</div>	
<div class="row">
	
	<!-- ITEM -->
	<div class="span6">
          <p>    <span class="label label-new pull-left"><i class="fa-icon-desktop fa-icon-medium"></i></span> Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
		  <hr>
    </div>
	<!-- ITEM -->

	<!-- ITEM -->
	<div class="span6">
          <p>    <span class="label label-new pull-left"><i class="fa-icon-desktop fa-icon-medium"></i></span> Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
		  <hr>
    </div>
	<!-- ITEM -->

	<!-- ITEM -->
	<div class="span6">
          <p>    <span class="label label-new pull-left"><i class="fa-icon-desktop fa-icon-medium"></i></span> Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
		  <hr>
    </div>
	<!-- ITEM -->

	<!-- ITEM -->
	<div class="span6">
          <p>    <span class="label label-new pull-left"><i class="fa-icon-desktop fa-icon-medium"></i></span> Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
		  <hr>
    </div>
	<!-- ITEM -->
		
		
		
		<div class="span12 text-center">
		<hr>
			   <p><a class="btn btn-large" href="http://www.bootstraptor.com">See all features</a></p>
		</div>

      </div>
	  <hr>
	  <!-- Example row of columns -->
      <div class="row">
        <div class="span4">
          <h3>Feature Heading</h3>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn" href="http://www.bootstraptor.com">View details »</a></p>
        </div>
        <div class="span4">
          <h3>Feature Heading</h3>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn" href="http://www.bootstraptor.com">View details »</a></p>
       </div>
        <div class="span4">
          <h3>Feature Heading</h3>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn" href="http://www.bootstraptor.com">View details »</a></p>
        </div>
      </div>
	</div><!-- / CONTAINER-->
</section> 
 <!-- / SECTION-2 -->
      
<!-- FOOTER -->
    <footer id="foot-sec">
		<div class="container">
			<div class="row">
				<div class="span12">
					<p class="lead text-center">Footer section</p>
					<p>© 2013 Build with <a class="" href="http://www.bootstraptor.com">www.bootstraptor.com</a></p> Video in header: Twitter Bootstrap WordPress Theme - StrapPress by: <a href="http://www.youtube.com/user/BragInteractive?feature=watch">BragInteractive</a>
				</div>
			</div>
		</div>
    </footer>
<!-- / FOOTER -->
   

<!-- Le javascript
 ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.js" type="text/javascript"></script>
<script src="assets/js/bootstrap-transition.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-alert.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-modal.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-dropdown.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-scrollspy.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-tab.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-tooltip.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-popover.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-button.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-collapse.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-carousel.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-typeahead.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-affix.js" type="text/javascript"></script>

<script src="assets/js/jquery.parallax-1.1.3.js" type="text/javascript" ></script>
<script src="assets/js/jquery.localscroll-1.2.7-min.js" type="text/javascript" ></script>
<script src="assets/js/jquery.scrollTo-1.4.2-min.js" type="text/javascript" ></script>

<!-- responsive video-->
<script src="assets/js/jquery.fitvids.min.js" type="text/javascript"></script>
<script>
        // Basic FitVids Test
        jQuery(".container").fitVids();
          
</script>
<!-- / responsive video-->

<script>
jQuery(document).ready(function(){
	jQuery('#topnav').localScroll(3000);
	
	//.parallax(xPosition, speedFactor, outerHeight) options:
	//xPosition - Horizontal position of the element
	//inertia - speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed of scrolling, 2 is twice the speed of scrolling
	//outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport
	//jQuery('#section-1').parallax("50%", 0.1);
	//jQuery('#section-2').parallax("50%", 0.1);
	//jQuery('#section-3').parallax("50%", 0.1);

})
</script>

</body>
</html>