<!DOCTYPE html>
<!-- saved from url http://www.bootstraptor.com ####################################################################
Don't remove this attribution. 
This template build on DevKit http://www.bootstraptor.com 
under GPL license 
##########################################################################
-->
<html lang="en">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Base page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->

<link href="assets/css/bootstrap.css" rel="stylesheet">
<style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
      }
	
	
	 
    </style>
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/font-awesome.min.css" rel="stylesheet"> 
<!--[if lt IE 7]>
	<link href="assets/css/font-awesome-ie7.min.css" rel="stylesheet">
	<![endif]-->
    <!-- Fav and touch icons -->


<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Project name</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="nav-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <!-- PAGE-HEADER-->
      <div class="page-header">
		<div class="container">
			<div class="row">
				<div class="span12">
					<h1>Blog category</h1>
					
					<!-- BREADCRUMB -->
					<ul class="breadcrumb">
						<li><a href="#">Home</a> <span class="divider">&rarr;</span></li>
						<li class="active">Blog category</li>
					</ul>
					<!--END: BREADCRUMB -->
				</div>
			</div>
		</div>
      </div>
<!-- PAGE-HEADER-->

<div class="container">
      <!-- Example row of columns -->
      <div class="row-fluid">
	  
<!-- CONTENT SIDE-->
<div class="span8">

<!-- INNER ROW-->
<div class="row-fluid">
<!-- article-->
		<div class="thumbnail">
			<img src="images/thumb.jpg" alt="post image" />
		</div>
		
		<h3 class=""><a href="#">Standart post with image thumbnail</a></h3>
			<p class=" clearfix">
				<i class="fa-icon-comment"></i>
				<a href="#">3 Comments</a>
				| <i class="fa-icon-share"></i>
				<a href="#">39 Shares</a> | <i class="fa-icon-user"></i> 
				<a href="#">Admin</a> | Tags: 
				<a href="#"><span class="label label-info">Bootstraptor</span></a> 
				<a href="#"><span class="label label-info">Bootstrap</span></a> 
				<a href="#"><span class="label label-info">UI</span></a> 
				<a href="#"><span class="label label-info">growth</span></a>
			</p>
		<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
		<p><a class="btn" href="#">View detail</a></p>
<!--/ article-->
<hr>
<!-- article-->
<h3 class=""><a href="#">Standart post no images preview</a></h3>
			<p class=" clearfix">
				<i class="fa-icon-comment"></i>
				<a href="#">3 Comments</a>
				| <i class="fa-icon-share"></i>
				<a href="#">39 Shares</a> | <i class="fa-icon-user"></i> 
				<a href="#">Admin</a> | Tags: 
				<a href="#"><span class="label label-info">Bootstraptor</span></a> 
				<a href="#"><span class="label label-info">Bootstrap</span></a> 
				<a href="#"><span class="label label-info">UI</span></a> 
				<a href="#"><span class="label label-info">growth</span></a>
			</p>
		<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
		<p><a class="btn" href="#">View detail</a></p>
<!--/ article-->
<hr>

<!-- article-->
		
		<div id="myCarousel" class="carousel slide">
			 
			  <!-- Carousel items -->
			  <div class="carousel-inner">
				<div class="item active"><img src="images/thumb.jpg" alt="post image" /></div>
				<div class="item"><img src="images/thumb.jpg" alt="post image" /></div>
				<div class="item"><img src="images/thumb.jpg" alt="post image" /></div>
			  </div>
			  <!-- Carousel nav -->
			  <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
			  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
			</div>
		
		
		<h3 class=""><a href="#">Standart post with corousel images</a></h3>
			<p class=" clearfix">
				<i class="fa-icon-comment"></i>
				<a href="#">3 Comments</a>
				| <i class="fa-icon-share"></i>
				<a href="#">39 Shares</a> | <i class="fa-icon-user"></i> 
				<a href="#">Admin</a> | Tags: 
				<a href="#"><span class="label label-info">Bootstraptor</span></a> 
				<a href="#"><span class="label label-info">Bootstrap</span></a> 
				<a href="#"><span class="label label-info">UI</span></a> 
				<a href="#"><span class="label label-info">growth</span></a>
			</p>
		<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
		<p><a class="btn" href="#">View detail</a></p>
<!--/ article-->
<hr>

 <div class="pagination">
        <ul>
          <li class="disabled"><a href="#">Previous</a></li>
          <li class="active"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#">Next</a></li>
        </ul>
      </div>
</div>
<!-- INNER ROW-FLUID-->

</div>
<!-- /CONTENT SIDE-->
   
<!-- RIGHT SIDE-->   
	<div class="span4">
          <h4>Categories</h4>
		  <hr>
		  <ul class="">
			<li><a href="#" style="margin-left: 0px; padding-left: 10px;"> news</a></li>
			<li><a href="# " style="margin-left: 0px; padding-left: 10px;">Category</a></li>
			<li><a href="#" style="margin-left: 0px; padding-left: 10px;">Blog</a></li>
			<li><a href="#" style="margin-left: 0px; padding-left: 10px;">One more category</a></li>
			<li><a href="#" style="margin-left: 0px; padding-left: 10px;">One more category</a></li>
			<li><a href="#" style="margin-left: 0px; padding-left: 10px;">One more category</a></li>
			<li><a href="#" style="margin-left: 0px; padding-left: 10px;">One more category</a></li>
			<li><a href="#" style="margin-left: 0px; padding-left: 10px;">One more category</a></li>
			<li><a href="#" style="margin-left: 0px; padding-left: 10px;">One more category</a></li>
			<li><a href="#" style="margin-left: 0px; padding-left: 10px;">One more category </a></li>
		</ul>
		
		<hr>
		 <h4>Tags</h4>
		<hr>
								<a href="#"><span class="label label-info">Snipp</span></a> 
								<a href="#"><span class="label label-info">Bootstrap</span></a> 
								<a href="#"><span class="label label-info">UI</span></a> 
								<a href="#"><span class="label label-info">growth</span></a>
								<a href="#"><span class="label label-info">Snipp</span></a> 
								<a href="#"><span class="label label-info">Bootstrap</span></a> 
								<a href="#"><span class="label label-info">UI</span></a> 
								<a href="#"><span class="label label-info">Snipp</span></a> 
								<a href="#"><span class="label label-info">Bootstrap</span></a> 
								<a href="#"><span class="label label-info">UI</span></a> 
								<a href="#"><span class="label label-info">growth</span></a>
								<a href="#"><span class="label label-info">growth</span></a>
								<a href="#"><span class="label label-info">Snipp</span></a> 
								<a href="#"><span class="label label-info">Bootstrap</span></a> 
								<a href="#"><span class="label label-info">UI</span></a> 
								<a href="#"><span class="label label-info">growth</span></a>
<hr>
<h4>Tabs</h4>
<hr>
		<div class="tabbable">
            <ul class="nav nav-tabs">
              <li class="active"><a href="#1" data-toggle="tab">News</a></li>
              <li><a href="#2" data-toggle="tab">Freebies</a></li>
              <li><a href="#2" data-toggle="tab">WordPress</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="1">
                <p>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
              </div>
              <div class="tab-pane" id="2">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci, condimentum ultrices consequat eu. Aenean nisl orci, cosequat eu.</p>
              </div>
              <div class="tab-pane" id="3">
                <p>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
              </div>
            </div>
          </div>
         
    </div>
<!-- /RIGHT SIDE--> 

</div>
 <hr>
</div> <!-- /container -->
<!--/ CONTENT -->

<!-- FOOTER-->
<footer>
<div class="container">
	<div class="row-fluid">
      <div class="span3">
        <h4 class="line3 center standart-h4title"><span>Navigation</span></h4>
        <ul class="footer-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">project</a></li>
          <li><a href="#">Elements</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>
	  
    <div class="span3">
        <h4 class="line3 center standart-h4title"><span>Useful Links</span></h4>
        <ul class="footer-links">
          <li><a href="http://www.bootstraptor.com">Bootstraptor.com</a></li>
          <li><a href="http://www.bootstraptor.com">Bootstraptor.com</a></li>
         <li><a href="http://www.bootstraptor.com">Bootstraptor.com</a></li>
         <li><a href="http://www.bootstraptor.com">Bootstraptor.com</a></li>
         <li><a href="http://www.bootstraptor.com">Bootstrap templates</a></li>
        </ul>
    </div> 
	  
	<div class="span3">
        <h4 class="line3 center standart-h4title"><span>Useful Links</span></h4>
        <ul class="footer-links">
          <li><a href="http://www.bootstraptor.com">Bootstraptor.com</a></li>
          <li><a href="http://www.bootstraptor.com">Bootstraptor.com</a></li>
		<li><a href="http://www.bootstraptor.com">Bootstraptor.com</a></li>
         <li><a href="http://www.bootstraptor.com">Bootstraptor.com</a></li>
         <li><a href="http://www.bootstraptor.com">Bootstrap templates</a></li>
        </ul>
    </div>
	
    <div class="span3">
        <h4 class="line3 center standart-h4title"><span>Our office</span></h4>
		<address>
			<strong>bootstraptor.com, LLC.</strong><br>
			<i class="fa-icon-map-marker"></i> 795 Folsom Ave, Suite 600<br>
			San Francisco, CA 94107<br>
			<i class="fa-icon-phone-sign"></i> + 4 (123) 456-7890
		
		</address>
    </div>
  
</div>
	<hr>
        <p>© bootstraptor.com Company 2013</p>
  </div><!-- CONTAINER FOOTER-->
	  
</footer>



    <!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.js" type="text/javascript"></script>
<script src="assets/js/bootstrap-transition.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-alert.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-modal.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-dropdown.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-scrollspy.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-tab.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-tooltip.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-popover.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-button.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-collapse.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-carousel.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-typeahead.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-affix.js" type="text/javascript"></script>

<script>
 $('.carousel').carousel() 
</script>

</body>
</html>